{
  "name": "napcat-plugin-novel-downloader",
  "plugin": "小说下载器",
  "version": "1.0.4",
  "type": "module",
  "main": "index.mjs",
  "description": "支持七猫小说搜索和下载",
  "author": "LANHU199",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/wuxiang999/napcat-plugin-novel-downloader.git"
  },
  "homepage": "https://github.com/wuxiang999/napcat-plugin-novel-downloader",
  "keywords": [
    "napcat",
    "plugin",
    "novel",
    "downloader",
    "七猫"
  ],
  "napcat": {
    "tags": [
      "工具",
      "娱乐"
    ],
    "minVersion": "4.14.0",
    "homepage": "https://github.com/wuxiang999/napcat-plugin-novel-downloader"
  },
  "dependencies": {
    "adm-zip": "^0.5.10",
    "axios": "^1.6.0",
    "cheerio": "^1.0.0-rc.12",
    "epub-gen": "^0.1.0",
    "napcat-types": "0.0.16"
  },
  "devDependencies": {
    "@rollup/plugin-node-resolve": "^15.3.1",
    "@types/node": "^20.19.33",
    "napcat-plugin-debug-cli": "^1.2.8",
    "typescript": "^5.9.3",
    "vite": "^6.4.1"
  },
  "scripts": {
    "build": "vite build",
    "dev": "vite build --watch",
    "deploy": "vite build && node scripts/prepare-release.js",
    "deploy:full": "vite build && node scripts/prepare-release-full.js",
    "typecheck": "tsc --noEmit"
  }
}
